WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
FacialRecognizedDoorClient.xr.xml
Image\bad.png
Image\conormal.gif
Image\coquestion.gif
Image\doorbell.png
Image\good.png
Image\Logo.png
Image\normal.gif
Image\QRCode.png
Image\question.png
Image\warning.png
Image\yes.gif
Properties\Default.rd.xml
