# PrivateSmartHome

./: LICENSE  README.md
RomoteServer/: AnJiaWebServer.sln  UpgradeLog.htm
RomoteServer/AnJiaWebServer_V1/: AnJiaWebServer_V1.csproj  Constants.cs  ErrorMessage.cs  JsonHelper.cs  JwtManager.cs  Program.cs  RedisHelper.cs  RedisManager.cs  Startup.cs  appsettings.json
RomoteServer/AnJiaWebServer_V1/Controllers/: GetDeviceInfoController.cs  GetGroupInfoController.cs  GetSubserverInfoController.cs  GetUinfoController.cs  HomeController.cs  LockController.cs  LoginController.cs  RegisterController.cs  SubServerBindController.cs  UpdateUinfoController.cs
RomoteServer/AnJiaWebServer_V1/Controllers/PrivateSmartHome/: GetDeviceInfoController.cs  GetGroupInfoController.cs  GetSubserverInfoController.cs  GetSubserverListController.cs  GetUinfoController.cs  LockController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  SubServerBindController.cs  UpdateUinfoController.cs
RomoteServer/AnJiaWebServer_V1/Controllers/PrivateSmartHome/AccountAPI/: GetGroupInfoController.cs  GetShareCodeController.cs  GetUinfoController.cs  LogoutController.cs  RegisterController.cs  ShareController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  UpdateUinfoController.cs
RomoteServer/AnJiaWebServer_V1/Controllers/PrivateSmartHome/DeviceAPI/: DeleteDeviceController.cs  GetDevicesListController.cs  UpdateDeviceInfoController.cs
RomoteServer/AnJiaWebServer_V1/Controllers/PrivateSmartHome/IOTManageAPI/SmartLock/: OpenLockController.cs
RomoteServer/AnJiaWebServer_V1/Controllers/PrivateSmartHome/ShareAPI/: GetShareCodeController.cs  GetShareDeviceListController.cs  ShareController.cs
RomoteServer/AnJiaWebServer_V1/Controllers/PrivateSmartHome/SubserverAPI/: GetShareOutListController.cs  GetSharedDeviceListController.cs  GetSubserverListController.cs  LockController.cs  SubServerBindController.cs  UpdateSubserverInfoController.cs
RomoteServer/AnJiaWebServer_V1/Data/: AnJiaContext.cs  DbHelper.cs  DbInitializer.cs
RomoteServer/AnJiaWebServer_V1/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs
RomoteServer/AnJiaWebServer_V1/JSON/: ControlMsg.cs  DeviceList.cs  Error.cs  GetUinfoSuccess.cs  LoginError.cs  LoginSuccess.cs  RegistError.cs  RegistSuccess.cs  Result.cs  ShareSuccess.cs  Sharecode.cs  SubserverInfo.cs  SubserverList.cs
RomoteServer/AnJiaWebServer_V1/Middleware/: Middleware.cs  RequestIPMiddleware.cs
RomoteServer/AnJiaWebServer_V1/Models/: ApplicationUser.cs  Enrollment.cs  ErrorViewModel.cs  Groups.cs  ShareEnable.cs  SubServers.cs  UserAndSubUser.cs  UserToSubserver.cs  Users.cs
RomoteServer/AnJiaWebServer_V1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RomoteServer/AnJiaWebServer_V1/Options/: JwtIssuerOptions.cs
RomoteServer/AnJiaWebServer_V1/Properties/: Resources.Designer.cs  launchSettings.json
RomoteServer/AnJiaWebServer_V1/Properties/PublishProfiles/: FolderProfile.pubxml
RomoteServer/AnJiaWebServer_V1/Views/: _ViewImports.cshtml
RomoteServer/AnJiaWebServer_V1/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml
RomoteServer/AnJiaWebServer_V1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RomoteServer/PrivateSmartHomeServerTest/: UnitTest1.cs
RomoteServer/WebApiServer/: Program.cs  Startup.cs
RomoteServer/WebApiServer/Controllers/SmartLock/: SmartLockController.cs
RomoteServer/WebApiServer/Properties/: launchSettings.json
SubServer/: FacialRecognizedDoorClient.sln
SubServer/SubServer/: App.xaml  App.xaml.cs  Constants.cs  DisplayHelpers.cs  FacialRecognizedDoorClient.csproj  FacialRecognizedDoorClient_StoreKey.pfx  FacialRecognizedDoorClient_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt
SubServer/SubServer/BundleArtifacts/: arm.txt  x64.txt  x86.txt
SubServer/SubServer/BundleArtifacts/Upload/: arm.txt  x64.txt  x86.txt
SubServer/SubServer/Helpers/: BaiduFaceApiHelper.cs  BaiduSpeechApiHelper.cs  GpioHelper.cs  SpeechHelper.cs  WebcamHelper.cs
SubServer/SubServer/JSON/: Error_code.cs  WebSocketConn.cs  WiFiInfo.cs
SubServer/SubServer/Presenters/: NetworkPresenter.cs
SubServer/SubServer/Utils/: NativeTimeMethods.cs
docs/: conf.py  index.rst
docs/PrivateSmartHome/: Makefile  conf.py  make.bat
docs/PrivateSmartHome/_build/doctrees/: index.doctree
docs/PrivateSmartHome/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/doctrees/PrivateSmartHome/: index.doctree
docs/_build/doctrees/api-docs/: index.doctree
docs/_build/doctrees/get-started/: index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/.doctrees/: environment.pickle  index.doctree
docs/_build/html/PrivateSmartHome/: index.html
docs/_build/html/_sources/: index.rst.txt
docs/_build/html/about-us/: index.html
docs/about-us/: index.rst
docs/api-docs/: index.rst
docs/api-docs/deviceControl/: index.rst
docs/api-docs/login/: index.rst
docs/api-docs/regist/: index.rst
docs/api-docs/subserverBinding/: index.rst
docs/api-docs/uinfoGet/: index.rst
docs/api-docs/uinfoUpdate/: index.rst
docs/api-docs/ulistInGroupGet/: index.rst
docs/device-sample/: index.rst
docs/get-started/: index.rst
(+84 files in other folders)
